<html>
<Head>
<title>Giving to Nust</title>
<h1 id="top"><img src="nust.png" ><center> Donate Us </center></h1>
<link rel="stylesheet" type="text/css" href="homepage.css" />
</Head>
<body bgcolor="F2F1F2">
<br><br>
<nav id="top-menu">
    <ul>	
        <li> <a href="../home.html">Home</a> </li>	
        <li> <a href="about.html"> About Us</a> </li>
		<li> <a href="why.html"> why nust</a> </li>
		<li> <a href="ad.html"> Directorate</a> </li>
		<li> <a href="campus.html">Campuses</a> </li>
		<li> <a href="awards.html"> Awards</a> </li>
		<li> <a href="sports.html"> Sports</a> </li>
		<li> <a href="fee.html"> Fee</a> </li>
		<li> <a href="download.html"> Downloads</a> </li>
		<li> <a href="feedback.html"> Feedback</a> </li>
		<li> <a href="contact.html"> Contact Us</a> </li>
		<li> <a href="urdu.html"> Urdu Intro</a> </li>
    </ul>
</nav>
<br><br>
<p><h3><b>WHAT NUST ADVANCEMENTS IS ALL ABOUT?<b></h3><br>
<font size="3"> 
The NUST Advancement is committed to build an everlasting relationship between NUST and its stakeholders.

 We, at NUST Advancement welcome your contributions for the welfare of students and to strengthen the foundations of this institute.
 We also invite you to raise NUST to new heights and to fulfill the dreams and goals of its students. 

Our endeavour is to provide quality education to students from all social strata and we welcome you to be part of this initiative.
Our top priority includes preventing students from discontinuing their studies due to financial setbacks.</p> <br><br>

<br><center><img src="nust9.jpg"></center><br>

<LI><h3><b> Our broader goals include </b></h3>

<UL>Setting up need based scholarship funds</UL>
<UL>Acquiring world class equipment and facilities</UL>
<UL>Retaining highly qualified faculty in the face of competition</UL>
<UL>Reducing student dropout rate because of financial issues</UL>
<UL>Initiating new campus programs</UL>
<UL>Funding research grants and representation of talented students on an international platform</UL></LI><br><br>
		
		
<h3><b>Our immediate team consists of experienced individuals who are committed to make NUST a go-to university for all echelons of society.<br>
<br>The team members are:</b></h3>
<UL>Maria Qadri (General Manager University Advancement Office (UAO) ) </UL>
<UL>Rubab Asif (Manager Alumni Development) </UL>
<UL>Anum Kibria (Assistant Program Manager Alumni) </UL>
<UL>Waqar Malik (Assistant Manager Communication) </UL>
<UL>Danyal Ahmed (Executive Media)</UL>
<UL>Sheraz Nazir Tarar (Executive Alumni)</UL>
<UL>Aleem Hassan (Intern Branding & Partners)</UL></LI><br><br>
We request all interested organizations and individuals to join us in this noble cause as it is a great
opportunity to exercise ownership in the development of NUST and contribute to a bright future. </font>
<br><br>
	<ul>
	<li><a href="#top">Back to top</a></li>
	</ul>

<img src="nust8.jpg" width="1330">
<img src="nust1.jpg" width="1330">
</body>
</html>